title: Privacy & GDPR
---
body:

# In actual human words:

* We use cookies to help you get the most out of our site, not to follow you around elsewhere.
* We’ll only take details about you necessary to do what you’ve asked. For example, to send you a webinar invite, we’d need your name and e-mail.
* We keep your data safe and securely tucked away (primarily with Google, Atlassian, and Insightly, but we may use other secure services occasionally; specific locations and jurisdictions not guaranteed). Nothing but being required to by law could convince us to share your data with anyone else.
* If you want us to forget you, just tell us and we’ll remove all your details from our systems as soon as possible. If you just don’t want to hear from us, let us know and we’ll stop getting in touch straightaway.

# Legalese

Effective date: **May 25, 2018**

For the purposes of the EU General Data Protection Regulation (GDPR) (EU) 2016/679, the responsible entity is:

**spherical.pm GmbH**  
Kurt-Schumacher-Str. 2  
53113 Bonn  
Germany

If you have any questions about this Privacy Policy, please contact us by e-mail to support@spherical.pm or by post to the address above.

Spherical (“us”, “we”, or “our”) operates the https://www.spherical.pm website, https://ic.spherical.pm and https://nis.spherical.pm (the “Service”).
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.

We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.

## Definitions:

### Personal Data
Personal Data means data about a living individual who can be identified from that data (or from that and other information either in our possession or likely to come into our possession).

### Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).

### Cookies
Cookies are small pieces of data stored on your device (computer or mobile device).

### Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.

### Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.

### Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.

## Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.

## Types of Data Collected

### Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:

* E-mail address
* First name and last name
* Address, state, province, ZIP/postal code, city
* Cookies and Usage Data

We may use your Personal Data to contact you with newsletters, marketing or promotional materials, and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by reply e-mail.

### Usage Data
We may also collect information on how the Service is accessed and used (“Usage Data”). This Usage Data may include information such as your computer’s Internet Protocol address (i.e. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.

### Tracking & Cookies Data
We might use cookies and similar tracking technologies to track the activity on our Service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. We are not tracking your activities outside our Service.

## Use of Data

Spherical uses the collected data for various purposes:
* To provide and maintain our Service
* To notify you about changes to our Service
* To allow you to participate in interactive features of our Service when you choose to do so
* To provide customer support
* To gather analysis or valuable information so that we can improve our Service
* To monitor the usage of our Service
* To detect, prevent, and address technical issues
* To provide you with news, special offers, and general information about other goods, services, and events which we offer that are similar to those that you have already purchased or enquired about, unless you have opted not to receive such information

## Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)

If you are from the European Economic Area (EEA), Spherical's legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.

Spherical may process your Personal Data because:

* We need to perform a contract with you
* You have given us permission to do so (e.g. by registering on one of our websites)
* The processing is in our legitimate interests and it’s not overridden by your rights
* For payment processing purposes
* To comply with the law

## Retention of Data
Spherical will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.

Spherical will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.

## Transfer of Data

Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction. If you are located outside Germany and choose to provide information to us, please note that we transfer the data, including Personal Data, to Germany and process it there.

Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

Spherical will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including on the security of your data and other personal information.

## Disclosure of Data

### Business Transaction
If Spherical is involved in a merger, acquisition, dissolution or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.

### Disclosure for Law Enforcement
Under certain circumstances, Spherical may be required to disclose your Personal Data by law or in response to valid requests by public authorities (e.g. a court or a government agency).

### Legal Requirements
Spherical may disclose your Personal Data in the good faith belief that such action is necessary to:

* Comply with a legal obligation
* Protect and defend the rights or property of Spherical
* Prevent or investigate possible wrongdoing in connection with the Service
* Protect the personal safety of users of the Service or the public
* Protect against legal liability

## Security of Data
The security of your data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.

## Your Data Protection Rights Under General Data Protection Regulation (GDPR)

If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Spherical aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.

If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.

In certain circumstances, you have the following data protection rights:

* The right to access, update, or delete the information we have on you. Whenever made possible, you can access, update, or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
* The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
* The right to object. You have the right to object to our processing of your Personal Data.
* The right of restriction. You have the right to request that we restrict the processing of your personal information.
* The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable, and commonly used format.
* The right to withdraw consent. You also have the right to withdraw your consent at any time where Spherical relied on your consent to process your personal information.

Please note that we may ask you to verify your identity before responding to such requests.

You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).

## Service Providers
We may employ third party companies and individuals (“Service Providers”) to facilitate our Service, to provide the Service on our behalf, to perform Service-related services, or to assist us in analyzing how our Service is used.

These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. The third parties may be located in jurisdictions outside the European Economic Area (EEA) and implement privacy regulations that are applicable in their jurisdictions.

## Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.

### Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.You can opt-out of having your activity on the Service made available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: http://www.google.com/intl/en/policies/privacy/

### Payment Processors
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing ("Payment Processors").

We will not store or collect your payment card details. That information is provided directly to our third-party Payment Processors whose use of your personal information is governed by their Privacy Policies. These Payment Processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.

The Payment Processors we work with are:

* Stripe – their Privacy Policy can be viewed at https://stripe.com/us/privacy

## Links to Other Sites

Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, Privacy Policies, or practices of any third party sites or services.

## Children’s Privacy
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our systems.

## Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via e-mail and/or a prominent notice on our Service prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

## Contact Us
If you have any questions about this Privacy Policy, please contact us:

* By e-mail: <a href="mailto:support@spherical.pm">support@spherical.pm</a>
* Through the contact form on this site
