_model: services
---
title: Services
---
services:

#### service ####
name: Project Delivery
----
teaser: Guided by best practices. Transparent. Tailored to your organization's specificity.
----
description:

You have your requirements and you are looking for a reliable partner to implement your project? Look no further! Spherical offers mature project management services and expert IT personnel to handle the technical aspects of your project. Above all, our clients value predictability in project delivery. Surprises in project delivery are unavoidable but with Spherical planning, most of them will be positive ones.

We will discuss your circumstances and constraints with you in great detail in order to be able to produce realistic estimates and we will make our progress transparent to you. All our products come with a set of project, technical and operational documentation as well as at least six months' warranty period.

**Guided by best practices:** we use PRINCE2 or PMI methodology tailored to your needs by experienced and certified project managers. Iterative delivery models (including agile methods such as Scrum) are used when appropriate to the project circumstances and desired by the client.

**Transparent:** full transparency on the progress is provided via industry leading project management tooling from Atlassian. Your internal tooling may also be used if it suits the needs of the project.

**Clear reporting:** frequency and volume of management reporting is tailored to your needs. At the very least, we provide weekly progress updates with KPIs, risk and issue registers, and end-stage reports.

**Learning what works better:** recording and studying lessons learned is at the heart of any improvement. We will record our lessons for future work with you and we will be more than happy to share and discuss them.

**Aware of your Organization:** we are fully aware of the issues with project delivery in large hierarchical organizations and we have know-how and experience of getting all the stakeholders to contribute to the project positively and share interest in its success. We also know how to handle organizational change and we will assist you in making the positive impact of your project land smoothly in your organization.
----
pic: projectdelivery.jpg
----
icon: projectdelivery-icon.jpg
#### service ####
name: Project and Operations Review
----
teaser: Thoroughly planned. Based on scientific approach. Cost-effective
----
description:

### Working on the reviewer's side
No surprise requirements: good audits are planned ahead of time and people cooperate best when they know what will be expected of them.

**Discipline, fairness and scientific approach:** observations lead to hypotheses; only hypotheses supported with evidence become findings; the auditee is consulted and possible corrective measures are discussed before the finding lands in the report.

**Metrics:** wherever possible, evidence is converted into quantitative characteristics to make findings more informative and provide context to the decision-maker. For example, neither 10% nor 80% test coverage makes your code base "covered with automated tests" but response strategies will differ greatly depending on this number.

**Creative recommendations free of charge:** apart from routine findings and corrective actions, Spherical will include its own vision for how existing issues could be addressed holistically on the strategic level.

**Value for money:** to save effort designing the review exercise, Spherical offers templates for typical control objectives for the type of project or operation being reviewed. Review schedules are flexible but to keep reviews economical, they usually consist of a remote desk review of documentation and code and a short on-site mission for assessment and interviews.

### Working with incoming audits
**Proven transparency:** we will negotiate a traceable way for your auditors to demand and receive documentation and interviews. Nothing will fall through the cracks and turn into an undeserved negative finding.

**Supported objectivity:** malicious audits are rare. Still, auditors are human beings and their objectivity and constructiveness depend on their personal comfort and ability to apply their skill without the need to deal with boring or annoying surrounding matters. Spherical will take care of logistical arrangements around provision of documentation, code and data, and the arrangements for the auditors' on-site visit.

**Layered corrective actions:** for observations that are hard to address, Spherical will help design a layered approach that will quickly and economically get you out of the "failed" zone so you gain more trust and goodwill to further your "partial success".

**Minimal disruption to business as usual:** audits make people nervous and disrupt day-to-day activities of your staff. There is historical evidence that a badly scheduled audit may derail an otherwise adequately managed and successfully running activity. Spherical will negotiate an audit schedule to minimize disruption to your normal activities and make interviews as comfortable as possible for your staff.

A word of caution: we cannot guarantee that you will pass the audit with flying colours. But we will make it an organized, objective, comfortable, and to a large extent predictable exercise.
----
pic: projectreviews.jpg
----
icon: 
#### service ####
name: Project Recovery and Anti-Crisis Management
----
teaser: Speedy and responsive technical emergency help. Plans to avoid crisis in future. Field diagnosis.
----
description:

Things are not looking promising? The budget is running out, the deadlines are approaching, there is little you can show for the time and money spent and the stakeholders are starting to question, in no uncertain terms, your ability to deliver? Quality issues are affecting your production environment? You have been hacked? Adrenaline is high, morale of your team is low? Spherical crew have been parachuted into war zones like this many times. We know how to quickly assess the objective situation in your project, identify problematic areas and achievable short-term goals, and make the best use of your stakeholders' remaining trust and goodwill. We are also trained to make field diagnosis and apply emergency technical fixes so you can resume operation and capture your breath before addressing the issue more systematically.

**Availability:** Spherical will respond to your technical emergency within three business days or on the same day if you subscribe to our technical emergency service. The team for project recovery will typically be formed within one week of request.

**Speedy delivery:** most projects take two weeks or less to assess and identify the possible courses of action. Implementation depends on the client but we typically suggest schedules with demonstrable signs of improvement every week.

**How to not arrive here again:** Spherical can help identify root causes of technical and management problems that provoked the crisis and suggest simple ways to avoid repeating similar crises in future.
----
pic: 
----
icon: 
#### service ####
name: Idea-to-Benefit Service
----
teaser: Turn your initial idea into a well-managed project. Formulate implementable requirements. Understand the constraints. Optimize delivery.
----
description:

You have an idea, a mandate, a need to contribute to a high-level goal with an IT solution? Your requirements do not go much further than specifying that you need an “app” or a “web platform” for people with a certain common interest? Spherical will be happy to work with you and turn your idea into a project that is ready for implementation, whether it be by Spherical, your internal resources or another vendor.

**Focus on benefits:** we will start our work with establishing business justification, identifying what kind of benefit the product will deliver and to whom. We will list measurable criteria for each of the expected benefits; those will help us size the project and adjust ambitions to constraints.

**Aware of realities:** everyone would like to have unlimited money and time to deliver what they please. In reality, all initiatives have a limited budget and a deadline; how much and what exactly is expected is also sometimes subject to externally-imposed constraints that need to be met. Time, Cost and Scope constraints form the so called “Project Management Triangle” and any flexibility on one of them affects at least one other. We will help you analyse your Triangle and help optimize the project for the constraints that are most critical for you.

**Work where others fall asleep:** we LOVE regulatory documentation, standards, quasi-legal text of intergovernmental agreements and decisions of international bodies. We have long experience sieving such documents for requirements to IT systems, establishing traceability and demonstrating coverage of mandates by the products that we develop.

**Understanding is FREE:** the high level concept of the product and the general steps of the implementation plan will emerge in pre-sales negotiations and be described in the Spherical offer to you. This way you will understand that we are heading in the right direction before committing to any expenditures.

**With you as far as you want us:** we are interested in your business. We want to look after your idea through implementation and celebrate realization of all of the expected benefits together with you. But we are also cool with just producing requirements documentation and acceptance criteria for another IT company to implement.
----
pic: 
----
icon: 
